<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color:beige;
                display: flex;
                justify-content: center;
            }
            
            input[type="button"]{
            /* padding: 1rem; */
            /* border-color: black; */
            color:black;
            width: 55px;
            height: 55px;
            background-color:white;
            border-radius: 10px;
            font-size: x-large;
            /* box-shadow: 4px; */
            }
            .container{
                background-color:rgb(36, 7, 40);
                /* width: 300px; */
                height: 550px;
                border:10px solid black;
                border-radius: 30px;
                padding-top: 3rem;
                /* padding-left: 2rem; */
                margin-top: 5rem;
            }
            .key{
                display: flex;
                justify-content:space-around;
            }
            #result{

                color:white;
                font-size:x-large;
                padding: 50px 70px;
                background-color: rgb(235, 113, 57);
                font-family: 'digital-clock-font';
                text-align: center;

            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container-fluid" style="background-color: gray;">
                <div>
                    <input type="text" id="result">
            
                </div>
            </div>
            <div>
                <div class="key" style="padding: 10px;">
                    <input type="button" value="AC" onclick="allClear()">
                    <input type="button" value="C" onclick="backSpace()">
                    <input type="button" value="%" onclick="display('%')">
                    <input type="button" value="/" onclick="display('/')">
                </div>
                <div class="key" style="padding: 10px;">
                
                    <input type="button" value="7" onclick="display(7)">
                    <input type="button" value="8" onclick="display(8)">
                    <input type="button" value="9" onclick="display(9)">
                    <input type="button" value="*" onclick="display('*')">
                </div>

                <div class="key" style="padding: 10px;">
                  
                    <input type="button" value="4" onclick="display(4)">
                    <input type="button" value="5" onclick="display(5)">
                    <input type="button" value="6" onclick="display(6)">
                    <input type="button" value="-" onclick="display('-')">
             
                </div>
                <div class="key" style="padding: 10px;">
    
                    <input type="button" value="1" onclick="display(1)">
                    <input type="button" value="2" onclick="display(2)">
                    <input type="button" value="3" onclick="display(3)">
                    <input type="button" value="+" onclick="display('+')">
                  
                </div>
                <div class="key" style="padding: 10px;">
                    <input type="button" value="0" onclick="display(0)">
                    <input type="button" value="." onclick="display('.')">
                    <input type="button" value="00" onclick="display(00)">
                    <input type="button" value="=" onclick="output()">
                </div>
            </div>    
        </div>
    </body>
    <script src="./calculator.js"></script>
</html>